2022-07-18 17:06:08.660010;1;type: INSERT entity { packet_replication_engine_entry { clone_session_entry { session_id: 99 replicas { egress_port: 255 instance: 1 } } } };
2022-07-18 17:06:08.697379;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 4 ternary { value: "\010\006" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2022-07-18 17:06:08.711219;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 4 ternary { value: "\211B" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2022-07-18 17:06:08.735357;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 4 ternary { value: "\210\314" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2022-07-18 17:06:08.750858;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 6 ternary { value: "\210" mask: "\377" } } match { field_id: 4 ternary { value: "\206\335" mask: "\377\377" } } match { field_id: 5 ternary { value: ":" mask: "\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2022-07-18 17:06:08.764036;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 6 ternary { value: "\207" mask: "\377" } } match { field_id: 4 ternary { value: "\206\335" mask: "\377\377" } } match { field_id: 5 ternary { value: ":" mask: "\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2022-07-18 17:06:08.818916;1;type: INSERT entity { table_entry { table_id: 33589970 match { field_id: 1 exact { value: "\000\252\000\000\000\001" } } action { action { action_id: 16800567 } } } };
2022-07-18 17:06:08.902148;1;type: INSERT entity { table_entry { table_id: 33592650 match { field_id: 1 exact { value: " \001\000\001\000\002\000\000\000\000\000\000\000\000\000\377" } } action { action { action_id: 16806517 params { param_id: 1 value: "\000\252\000\000\000\001" } } } } };
2022-07-18 17:06:08.902148;1;type: INSERT entity { table_entry { table_id: 33592650 match { field_id: 1 exact { value: " \001\000\001\000\001\000\000\000\000\000\000\000\000\000\377" } } action { action { action_id: 16806517 params { param_id: 1 value: "\000\252\000\000\000\001" } } } } };
2022-07-18 17:06:08.919372;1;type: INSERT entity { table_entry { table_id: 33599257 match { field_id: 1 lpm { value: "\000\003\001\001\000\002\000\000\000\000\000\000\000\000\000\000" prefix_len: 128 } } action { action { action_id: 16798788 } } } };
2022-07-18 17:06:10.418359;1;type: INSERT entity { action_profile_member { action_profile_id: 285229850 member_id: 2602894273 action { action_id: 16841361 params { param_id: 1 value: "\000\273\000\000\000\002" } } } };
2022-07-18 17:06:10.418359;1;type: INSERT entity { action_profile_member { action_profile_id: 285229850 member_id: 2602894274 action { action_id: 16841361 params { param_id: 1 value: "\000\273\000\000\000\001" } } } };
2022-07-18 17:06:10.418359;1;type: INSERT entity { action_profile_group { action_profile_id: 285229850 group_id: 3963289600 members { member_id: 2602894273 weight: 1 } members { member_id: 2602894274 weight: 1 } } };
2022-07-18 17:06:10.647311;1;type: INSERT entity { action_profile_member { action_profile_id: 285229850 member_id: 6727 action { action_id: 16841361 params { param_id: 1 value: "\000\273\000\000\000\001" } } } };
2022-07-18 17:06:10.647311;1;type: INSERT entity { action_profile_group { action_profile_id: 285229850 group_id: 186 members { member_id: 6727 weight: 1 } } };
2022-07-18 17:06:10.652402;1;type: INSERT entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: " \001\000\002\000\004\000\000\000\000\000\000\000\000\000\000" prefix_len: 64 } } action { action_profile_group_id: 3963289600 } } };
2022-07-18 17:06:10.658646;1;type: INSERT entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: " \001\000\002\000\003\000\000\000\000\000\000\000\000\000\000" prefix_len: 64 } } action { action_profile_group_id: 3963289600 } } };
2022-07-18 17:06:10.852963;1;type: INSERT entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: "\000\003\002\001\000\002\000\000\000\000\000\000\000\000\000\000" prefix_len: 128 } } action { action_profile_group_id: 186 } } };
2022-07-18 17:06:10.855811;1;type: INSERT entity { action_profile_member { action_profile_id: 285229850 member_id: 6696 action { action_id: 16841361 params { param_id: 1 value: "\000\273\000\000\000\002" } } } };
2022-07-18 17:06:10.855811;1;type: INSERT entity { action_profile_group { action_profile_id: 285229850 group_id: 185 members { member_id: 6696 weight: 1 } } };
2022-07-18 17:06:11.060393;1;type: INSERT entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\273\000\000\000\001" } } action { action { action_id: 16812802 params { param_id: 1 value: "\000\001" } } } } };
2022-07-18 17:06:11.081042;1;type: INSERT entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: "\000\003\002\002\000\002\000\000\000\000\000\000\000\000\000\000" prefix_len: 128 } } action { action_profile_group_id: 185 } } };
2022-07-18 17:06:13.839692;1;type: INSERT entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\273\000\000\000\002" } } action { action { action_id: 16812802 params { param_id: 1 value: "\000\002" } } } } };
2022-07-18 19:00:24.629033;1;type: INSERT entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\000\000\000\000\001" } } action { action { action_id: 16812802 params { param_id: 1 value: "\000\001" } } } } };
