pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 34391805
    name: "IngressPipeImpl.l2_exact_table"
    alias: "l2_exact_table"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.dst_addr"
    bitwidth: 48
    match_type: EXACT
  }
  action_refs {
    id: 24677122
  }
  action_refs {
    id: 28396054
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  const_default_action_id: 28396054
  direct_resource_ids: 334804396
  size: 1024
}
tables {
  preamble {
    id: 33951081
    name: "IngressPipeImpl.acl_table"
    alias: "acl_table"
  }
  match_fields {
    id: 1
    name: "standard_metadata.ingress_port"
    bitwidth: 9
    match_type: TERNARY
  }
  match_fields {
    id: 2
    name: "hdr.ethernet.dst_addr"
    bitwidth: 48
    match_type: TERNARY
  }
  match_fields {
    id: 3
    name: "hdr.ethernet.src_addr"
    bitwidth: 48
    match_type: TERNARY
  }
  match_fields {
    id: 4
    name: "hdr.ethernet.ether_type"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 5
    name: "hdr.ipv4.protocol"
    bitwidth: 8
    match_type: TERNARY
  }
  action_refs {
    id: 30661427
  }
  action_refs {
    id: 28447560
  }
  action_refs {
    id: 28396054
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  direct_resource_ids: 332339774
  size: 1024
}
tables {
  preamble {
    id: 34492712
    name: "IngressPipeImpl.arp_exact"
    alias: "arp_exact"
  }
  match_fields {
    id: 1
    name: "hdr.arp.dst_ip"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 24098423
  }
  action_refs {
    id: 28396054
  }
  size: 1024
}
tables {
  preamble {
    id: 42360933
    name: "IngressPipeImpl.tcp_sessions"
    alias: "tcp_sessions"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.src_addr"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.tcp.src_port"
    bitwidth: 16
    match_type: EXACT
  }
  match_fields {
    id: 3
    name: "hdr.ipv4.dst_addr"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 4
    name: "hdr.tcp.dst_port"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 21257015
  }
  action_refs {
    id: 28396054
  }
  size: 1024
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 28396054
    name: "IngressPipeImpl.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 24677122
    name: "IngressPipeImpl.set_egress_port"
    alias: "set_egress_port"
  }
  params {
    id: 1
    name: "port_num"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 30661427
    name: "IngressPipeImpl.send_to_cpu"
    alias: "send_to_cpu"
  }
}
actions {
  preamble {
    id: 28447560
    name: "IngressPipeImpl.clone_to_cpu"
    alias: "clone_to_cpu"
  }
}
actions {
  preamble {
    id: 24098423
    name: "IngressPipeImpl.arp_reply"
    alias: "arp_reply"
  }
  params {
    id: 1
    name: "request_mac"
    bitwidth: 48
  }
}
counters {
  preamble {
    id: 308091163
    name: "IngressPipeImpl.session_counter"
    alias: "session_counter"
  }
  spec {
    unit: PACKETS
  }
  size: 15
}
counters {
  preamble {
    id: 309344414
    name: "IngressPipeImpl.rejects_counter"
    alias: "rejects_counter"
  }
  spec {
    unit: PACKETS
  }
  size: 1
}
direct_counters {
  preamble {
    id: 334804396
    name: "l2_exact_table_counter"
    alias: "l2_exact_table_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 34391805
}
direct_counters {
  preamble {
    id: 332339774
    name: "acl_table_counter"
    alias: "acl_table_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 33951081
}
controller_packet_metadata {
  preamble {
    id: 69098127
    name: "packet_in"
    alias: "packet_in"
    annotations: "@controller_header(\"packet_in\")"
  }
  metadata {
    id: 1
    name: "ingress_port"
    bitwidth: 9
  }
  metadata {
    id: 2
    name: "_pad"
    bitwidth: 7
  }
}
controller_packet_metadata {
  preamble {
    id: 78842819
    name: "packet_out"
    alias: "packet_out"
    annotations: "@controller_header(\"packet_out\")"
  }
  metadata {
    id: 1
    name: "egress_port"
    bitwidth: 9
  }
  metadata {
    id: 2
    name: "_pad"
    bitwidth: 7
  }
}
type_info {
}
