ip_proto = [0, 11, 11];
src_port = [1200, 2951, 5110, 44953, 52537, 53918];
dst_port = [60, 67, 317, 1917, 53974];
 when src_port<=2951 and dst_port<=67 and dst_port<=60 and ip_proto<=0  then 4;
 when src_port<=2951 and dst_port<=67 and dst_port<=60 and ip_proto>0  then 4;
 when src_port<=2951 and dst_port<=67 and dst_port>60  then 1;
 when src_port<=2951 and dst_port>67 and ip_proto<=11 and dst_port<=53974  then 4;
 when src_port<=2951 and dst_port>67 and ip_proto<=11 and dst_port>53974  then 4;
 when src_port<=2951 and dst_port>67 and ip_proto>11 and src_port<=1200  then 4;
 when src_port<=2951 and dst_port>67 and ip_proto>11 and src_port>1200  then 3;
 when src_port>2951 and dst_port<=317 and src_port<=52537 and ip_proto<=11  then 2;
 when src_port>2951 and dst_port<=317 and src_port<=52537 and ip_proto>11  then 4;
 when src_port>2951 and dst_port<=317 and src_port>52537 and src_port<=53918  then 4;
 when src_port>2951 and dst_port<=317 and src_port>52537 and src_port>53918  then 2;
 when src_port>2951 and dst_port>317 and dst_port<=1917 and src_port<=44953  then 2;
 when src_port>2951 and dst_port>317 and dst_port<=1917 and src_port>44953  then 3;
 when src_port>2951 and dst_port>317 and dst_port>1917 and src_port<=5110  then 0;
 when src_port>2951 and dst_port>317 and dst_port>1917 and src_port>5110  then 4;
