ip_proto = [11];
src_port = [2910, 3067, 5047, 16600, 38241, 39886, 45962, 48868, 49152, 49202, 49909];
dst_port = [60, 67, 283];
 when src_port<=38241 and src_port<=3067 and dst_port<=67 and dst_port<=60  then 4;
 when src_port<=38241 and src_port<=3067 and dst_port<=67 and dst_port>60  then 1;
 when src_port<=38241 and src_port<=3067 and dst_port>67 and src_port<=2910  then 4;
 when src_port<=38241 and src_port<=3067 and dst_port>67 and src_port>2910  then 4;
 when src_port<=38241 and src_port>3067 and src_port<=5047 and ip_proto<=11  then 0;
 when src_port<=38241 and src_port>3067 and src_port<=5047 and ip_proto>11  then 4;
 when src_port<=38241 and src_port>3067 and src_port>5047 and src_port<=16600  then 4;
 when src_port<=38241 and src_port>3067 and src_port>5047 and src_port>16600  then 4;
 when src_port>38241 and src_port<=48868 and dst_port<=283 and src_port<=39886  then 3;
 when src_port>38241 and src_port<=48868 and dst_port<=283 and src_port>39886  then 4;
 when src_port>38241 and src_port<=48868 and dst_port>283 and src_port<=45962  then 3;
 when src_port>38241 and src_port<=48868 and dst_port>283 and src_port>45962  then 3;
 when src_port>38241 and src_port>48868 and src_port<=49202 and src_port<=49152  then 0;
 when src_port>38241 and src_port>48868 and src_port<=49202 and src_port>49152  then 0;
 when src_port>38241 and src_port>48868 and src_port>49202 and src_port<=49909  then 1;
 when src_port>38241 and src_port>48868 and src_port>49202 and src_port>49909  then 4;
