ip_proto = [0, 11];
src_port = [1200, 2949, 5047, 40639, 48868, 50042, 59984, 60697];
dst_port = [60, 67, 53974, 55705];
 when src_port<=2949 and dst_port<=67 and dst_port<=60 and ip_proto<=0  then 4;
 when src_port<=2949 and dst_port<=67 and dst_port<=60 and ip_proto>0  then 4;
 when src_port<=2949 and dst_port<=67 and dst_port>60  then 1;
 when src_port<=2949 and dst_port>67 and ip_proto<=11 and dst_port<=53974  then 4;
 when src_port<=2949 and dst_port>67 and ip_proto<=11 and dst_port>53974  then 4;
 when src_port<=2949 and dst_port>67 and ip_proto>11 and src_port<=1200  then 4;
 when src_port<=2949 and dst_port>67 and ip_proto>11 and src_port>1200  then 3;
 when src_port>2949 and src_port<=50042 and src_port<=40639 and src_port<=5047  then 0;
 when src_port>2949 and src_port<=50042 and src_port<=40639 and src_port>5047  then 4;
 when src_port>2949 and src_port<=50042 and src_port>40639 and src_port<=48868  then 3;
 when src_port>2949 and src_port<=50042 and src_port>40639 and src_port>48868  then 0;
 when src_port>2949 and src_port>50042 and src_port<=59984 and dst_port<=55705  then 4;
 when src_port>2949 and src_port>50042 and src_port<=59984 and dst_port>55705  then 0;
 when src_port>2949 and src_port>50042 and src_port>59984 and src_port<=60697  then 2;
 when src_port>2949 and src_port>50042 and src_port>59984 and src_port>60697  then 3;
