ip_proto = [];
src_port = [2951, 4998, 40049, 49195, 60756];
dst_port = [8443, 53974];
 when dst_port<=8443 and src_port<=49195 and src_port<=40049  then 4;
 when dst_port<=8443 and src_port<=49195 and src_port>40049  then 3;
 when dst_port<=8443 and src_port>49195 and src_port<=60756  then 4;
 when dst_port<=8443 and src_port>49195 and src_port>60756  then 3;
 when dst_port>8443 and src_port<=2951 and dst_port<=53974  then 4;
 when dst_port>8443 and src_port<=2951 and dst_port>53974  then 4;
 when dst_port>8443 and src_port>2951 and src_port<=4998  then 0;
 when dst_port>8443 and src_port>2951 and src_port>4998  then 4;
