ip_proto = [11];
src_port = [2949, 49910, 60697];
dst_port = [60, 67, 2486];
 when src_port<=2949 and dst_port<=67 and dst_port<=60  then 4;
 when src_port<=2949 and dst_port<=67 and dst_port>60  then 1;
 when src_port<=2949 and dst_port>67 and ip_proto<=11  then 4;
 when src_port<=2949 and dst_port>67 and ip_proto>11  then 4;
 when src_port>2949 and src_port<=49910 and dst_port<=2486  then 3;
 when src_port>2949 and src_port<=49910 and dst_port>2486  then 0;
 when src_port>2949 and src_port>49910 and src_port<=60697  then 4;
 when src_port>2949 and src_port>49910 and src_port>60697  then 3;
