ip_proto = [];
src_port = [3071, 4998, 25066, 40049, 49152, 49171];
dst_port = [67];
 when src_port<=25066 and src_port<=3071 and dst_port<=67  then 4;
 when src_port<=25066 and src_port<=3071 and dst_port>67  then 4;
 when src_port<=25066 and src_port>3071 and src_port<=4998  then 0;
 when src_port<=25066 and src_port>3071 and src_port>4998  then 4;
 when src_port>25066 and src_port<=49152 and src_port<=40049  then 2;
 when src_port>25066 and src_port<=49152 and src_port>40049  then 3;
 when src_port>25066 and src_port>49152 and src_port<=49171  then 0;
 when src_port>25066 and src_port>49152 and src_port>49171  then 4;
