ip_proto = [];
src_port = [3067, 5047, 38241, 48868, 49202];
dst_port = [67, 283];
 when src_port<=38241 and src_port<=3067 and dst_port<=67  then 4;
 when src_port<=38241 and src_port<=3067 and dst_port>67  then 4;
 when src_port<=38241 and src_port>3067 and src_port<=5047  then 0;
 when src_port<=38241 and src_port>3067 and src_port>5047  then 4;
 when src_port>38241 and src_port<=48868 and dst_port<=283  then 4;
 when src_port>38241 and src_port<=48868 and dst_port>283  then 3;
 when src_port>38241 and src_port>48868 and src_port<=49202  then 0;
 when src_port>38241 and src_port>48868 and src_port>49202  then 4;
