2022-07-18 17:06:08.264478;1;type: INSERT entity { packet_replication_engine_entry { clone_session_entry { session_id: 99 replicas { egress_port: 255 instance: 1 } } } };
2022-07-18 17:06:08.296767;1;type: INSERT entity { table_entry { table_id: 33589970 match { field_id: 1 exact { value: "\000\273\000\000\000\001" } } action { action { action_id: 16800567 } } } };
2022-07-18 17:06:08.316150;1;type: INSERT entity { packet_replication_engine_entry { clone_session_entry { session_id: 99 replicas { egress_port: 255 instance: 1 } } } };Clone session id already exists
2022-07-18 17:06:08.349204;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 6 ternary { value: "\210" mask: "\377" } } match { field_id: 4 ternary { value: "\206\335" mask: "\377\377" } } match { field_id: 5 ternary { value: ":" mask: "\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2022-07-18 17:06:08.354744;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 6 ternary { value: "\207" mask: "\377" } } match { field_id: 4 ternary { value: "\206\335" mask: "\377\377" } } match { field_id: 5 ternary { value: ":" mask: "\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2022-07-18 17:06:08.355049;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 4 ternary { value: "\210\314" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2022-07-18 17:06:08.355243;1;type: INSERT entity { table_entry { table_id: 33599257 match { field_id: 1 lpm { value: "\000\003\002\001\000\002\000\000\000\000\000\000\000\000\000\000" prefix_len: 128 } } action { action { action_id: 16798788 } } } };
2022-07-18 17:06:08.355444;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 4 ternary { value: "\211B" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2022-07-18 17:06:08.402292;1;type: DELETE entity { packet_replication_engine_entry { clone_session_entry { session_id: 99 } } };
2022-07-18 17:06:08.420377;1;type: INSERT entity { packet_replication_engine_entry { clone_session_entry { session_id: 99 replicas { egress_port: 255 instance: 1 } } } };
2022-07-18 17:06:08.497168;1;type: INSERT entity { packet_replication_engine_entry { clone_session_entry { session_id: 99 replicas { egress_port: 255 instance: 1 } } } };Clone session id already exists
2022-07-18 17:06:08.514749;1;type: DELETE entity { packet_replication_engine_entry { clone_session_entry { session_id: 99 } } };
2022-07-18 17:06:08.532743;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 4 ternary { value: "\010\006" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2022-07-18 17:06:08.600959;1;type: INSERT entity { packet_replication_engine_entry { clone_session_entry { session_id: 99 replicas { egress_port: 255 instance: 1 } } } };
2022-07-18 17:06:08.685967;1;type: INSERT entity { packet_replication_engine_entry { clone_session_entry { session_id: 99 replicas { egress_port: 255 instance: 1 } } } };Clone session id already exists
2022-07-18 17:06:08.690005;1;type: DELETE entity { packet_replication_engine_entry { clone_session_entry { session_id: 99 } } };
2022-07-18 17:06:08.694205;1;type: INSERT entity { packet_replication_engine_entry { clone_session_entry { session_id: 99 replicas { egress_port: 255 instance: 1 } } } };
2022-07-18 17:06:08.864536;1;type: INSERT entity { packet_replication_engine_entry { clone_session_entry { session_id: 99 replicas { egress_port: 255 instance: 1 } } } };Clone session id already exists
2022-07-18 17:06:08.916213;1;type: DELETE entity { packet_replication_engine_entry { clone_session_entry { session_id: 99 } } };
2022-07-18 17:06:08.928674;1;type: INSERT entity { packet_replication_engine_entry { clone_session_entry { session_id: 99 replicas { egress_port: 255 instance: 1 } } } };
2022-07-18 17:06:11.096578;1;type: INSERT entity { action_profile_member { action_profile_id: 285229850 member_id: 6262 action { action_id: 16841361 params { param_id: 1 value: "\000\252\000\000\000\001" } } } };
2022-07-18 17:06:11.096578;1;type: INSERT entity { action_profile_group { action_profile_id: 285229850 group_id: 171 members { member_id: 6262 weight: 1 } } };
2022-07-18 17:06:11.306849;1;type: INSERT entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: " \001\000\001\000\001\000\000\000\000\000\000\000\000\000\000" prefix_len: 64 } } action { action_profile_group_id: 171 } } };
2022-07-18 17:06:11.308513;1;type: INSERT entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: " \001\000\001\000\002\000\000\000\000\000\000\000\000\000\000" prefix_len: 64 } } action { action_profile_group_id: 171 } } };
2022-07-18 17:06:11.315772;1;type: INSERT entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: "\000\003\001\001\000\002\000\000\000\000\000\000\000\000\000\000" prefix_len: 128 } } action { action_profile_group_id: 171 } } };
2022-07-18 17:06:11.316572;1;type: INSERT entity { action_profile_member { action_profile_id: 285229850 member_id: 6169 action { action_id: 16841361 params { param_id: 1 value: "\000\252\000\000\000\002" } } } };
2022-07-18 17:06:11.316572;1;type: INSERT entity { action_profile_group { action_profile_id: 285229850 group_id: 168 members { member_id: 6169 weight: 1 } } };
2022-07-18 17:06:11.522909;1;type: INSERT entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: "\000\003\001\002\000\002\000\000\000\000\000\000\000\000\000\000" prefix_len: 128 } } action { action_profile_group_id: 168 } } };
2022-07-18 17:06:11.537012;1;type: INSERT entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: " \001\000\002\000\004\000\000\000\000\000\000\000\000\000\000" prefix_len: 64 } } action { action_profile_group_id: 168 } } };
2022-07-18 17:06:11.537335;1;type: INSERT entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\252\000\000\000\002" } } action { action { action_id: 16812802 params { param_id: 1 value: "\000\002" } } } } };
2022-07-18 17:06:11.537537;1;type: INSERT entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: " \001\000\002\000\003\000\000\000\000\000\000\000\000\000\000" prefix_len: 64 } } action { action_profile_group_id: 168 } } };
2022-07-18 17:06:16.071875;1;type: INSERT entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\252\000\000\000\001" } } action { action { action_id: 16812802 params { param_id: 1 value: "\000\001" } } } } };
