2022-07-18 17:06:08.273392;1;type: INSERT entity { table_entry { table_id: 33589970 match { field_id: 1 exact { value: "\000\273\000\000\000\002" } } action { action { action_id: 16800567 } } } };
2022-07-18 17:06:08.387622;1;type: INSERT entity { table_entry { table_id: 33599257 match { field_id: 1 lpm { value: "\000\003\002\002\000\002\000\000\000\000\000\000\000\000\000\000" prefix_len: 128 } } action { action { action_id: 16798788 } } } };
2022-07-18 17:06:08.536292;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 6 ternary { value: "\207" mask: "\377" } } match { field_id: 4 ternary { value: "\206\335" mask: "\377\377" } } match { field_id: 5 ternary { value: ":" mask: "\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2022-07-18 17:06:08.556121;1;type: INSERT entity { packet_replication_engine_entry { clone_session_entry { session_id: 99 replicas { egress_port: 255 instance: 1 } } } };
2022-07-18 17:06:08.618276;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 6 ternary { value: "\210" mask: "\377" } } match { field_id: 4 ternary { value: "\206\335" mask: "\377\377" } } match { field_id: 5 ternary { value: ":" mask: "\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2022-07-18 17:06:08.651724;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 4 ternary { value: "\210\314" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2022-07-18 17:06:08.732115;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 4 ternary { value: "\211B" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2022-07-18 17:06:08.844340;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 4 ternary { value: "\010\006" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2022-07-18 17:06:12.708745;1;type: INSERT entity { action_profile_member { action_profile_id: 285229850 member_id: 6262 action { action_id: 16841361 params { param_id: 1 value: "\000\252\000\000\000\001" } } } };
2022-07-18 17:06:12.708745;1;type: INSERT entity { action_profile_group { action_profile_id: 285229850 group_id: 171 members { member_id: 6262 weight: 1 } } };
2022-07-18 17:06:12.962720;1;type: INSERT entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: "\000\003\001\001\000\002\000\000\000\000\000\000\000\000\000\000" prefix_len: 128 } } action { action_profile_group_id: 171 } } };
2022-07-18 17:06:12.971976;1;type: INSERT entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: " \001\000\001\000\002\000\000\000\000\000\000\000\000\000\000" prefix_len: 64 } } action { action_profile_group_id: 171 } } };
2022-07-18 17:06:12.972302;1;type: INSERT entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: " \001\000\001\000\001\000\000\000\000\000\000\000\000\000\000" prefix_len: 64 } } action { action_profile_group_id: 171 } } };
2022-07-18 17:06:12.978987;1;type: INSERT entity { action_profile_member { action_profile_id: 285229850 member_id: 6169 action { action_id: 16841361 params { param_id: 1 value: "\000\252\000\000\000\002" } } } };
2022-07-18 17:06:12.978987;1;type: INSERT entity { action_profile_group { action_profile_id: 285229850 group_id: 168 members { member_id: 6169 weight: 1 } } };
2022-07-18 17:06:13.198762;1;type: INSERT entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\252\000\000\000\001" } } action { action { action_id: 16812802 params { param_id: 1 value: "\000\001" } } } } };
2022-07-18 17:06:13.208789;1;type: INSERT entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: " \001\000\002\000\003\000\000\000\000\000\000\000\000\000\000" prefix_len: 64 } } action { action_profile_group_id: 168 } } };
2022-07-18 17:06:13.209175;1;type: INSERT entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: "\000\003\001\002\000\002\000\000\000\000\000\000\000\000\000\000" prefix_len: 128 } } action { action_profile_group_id: 168 } } };
2022-07-18 17:06:13.209411;1;type: INSERT entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\252\000\000\000\002" } } action { action { action_id: 16812802 params { param_id: 1 value: "\000\002" } } } } };
2022-07-18 17:06:13.209639;1;type: INSERT entity { table_entry { table_id: 33594817 match { field_id: 1 lpm { value: " \001\000\002\000\004\000\000\000\000\000\000\000\000\000\000" prefix_len: 64 } } action { action_profile_group_id: 168 } } };
