ip_proto = [11];
src_port = [2910, 5019, 25581, 47939, 48920, 49907, 49909, 60696];
dst_port = [60, 67, 283, 283, 3852, 46265];
 when src_port<=25581 and src_port<=2910 and dst_port<=67 and dst_port<=60  then 4;
 when src_port<=25581 and src_port<=2910 and dst_port<=67 and dst_port>60  then 1;
 when src_port<=25581 and src_port<=2910 and dst_port>67 and ip_proto<=11  then 4;
 when src_port<=25581 and src_port<=2910 and dst_port>67 and ip_proto>11  then 4;
 when src_port<=25581 and src_port>2910 and src_port<=5019 and dst_port<=46265  then 4;
 when src_port<=25581 and src_port>2910 and src_port<=5019 and dst_port>46265  then 0;
 when src_port<=25581 and src_port>2910 and src_port>5019 and dst_port<=3852  then 3;
 when src_port<=25581 and src_port>2910 and src_port>5019 and dst_port>3852  then 4;
 when src_port>25581 and src_port<=48920 and src_port<=47939 and dst_port<=283  then 4;
 when src_port>25581 and src_port<=48920 and src_port<=47939 and dst_port>283  then 3;
 when src_port>25581 and src_port<=48920 and src_port>47939 and dst_port<=283  then 4;
 when src_port>25581 and src_port<=48920 and src_port>47939 and dst_port>283  then 3;
 when src_port>25581 and src_port>48920 and src_port<=49909 and src_port<=49907  then 0;
 when src_port>25581 and src_port>48920 and src_port<=49909 and src_port>49907  then 1;
 when src_port>25581 and src_port>48920 and src_port>49909 and src_port<=60696  then 4;
 when src_port>25581 and src_port>48920 and src_port>49909 and src_port>60696  then 3;
