ip_proto = [3, 11, 11, 11];
src_port = [1200, 3071, 4998, 40049, 49152, 49161, 57567];
dst_port = [1899, 8409, 8443, 51039];
 when dst_port<=8443 and src_port<=49161 and src_port<=40049 and dst_port<=8409  then 4;
 when dst_port<=8443 and src_port<=49161 and src_port<=40049 and dst_port>8409  then 0;
 when dst_port<=8443 and src_port<=49161 and src_port>40049 and src_port<=49152  then 3;
 when dst_port<=8443 and src_port<=49161 and src_port>40049 and src_port>49152  then 0;
 when dst_port<=8443 and src_port>49161 and dst_port<=1899 and src_port<=57567  then 4;
 when dst_port<=8443 and src_port>49161 and dst_port<=1899 and src_port>57567  then 4;
 when dst_port<=8443 and src_port>49161 and dst_port>1899 and ip_proto<=11  then 4;
 when dst_port<=8443 and src_port>49161 and dst_port>1899 and ip_proto>11  then 3;
 when dst_port>8443 and src_port<=3071 and ip_proto<=11 and ip_proto<=3  then 4;
 when dst_port>8443 and src_port<=3071 and ip_proto<=11 and ip_proto>3  then 4;
 when dst_port>8443 and src_port<=3071 and ip_proto>11 and src_port<=1200  then 4;
 when dst_port>8443 and src_port<=3071 and ip_proto>11 and src_port>1200  then 3;
 when dst_port>8443 and src_port>3071 and src_port<=4998 and dst_port<=51039  then 0;
 when dst_port>8443 and src_port>3071 and src_port<=4998 and dst_port>51039  then 4;
 when dst_port>8443 and src_port>3071 and src_port>4998 and ip_proto<=11  then 4;
 when dst_port>8443 and src_port>3071 and src_port>4998 and ip_proto>11  then 4;
