ip_proto = [11, 11];
src_port = [3067, 4998, 25058, 35172, 47942];
dst_port = [60, 67, 317, 1917, 3012, 3481, 5110];
 when src_port<=25058 and src_port<=3067 and dst_port<=67 and dst_port<=60  then 4;
 when src_port<=25058 and src_port<=3067 and dst_port<=67 and dst_port>60  then 1;
 when src_port<=25058 and src_port<=3067 and dst_port>67 and ip_proto<=11  then 4;
 when src_port<=25058 and src_port<=3067 and dst_port>67 and ip_proto>11  then 4;
 when src_port<=25058 and src_port>3067 and src_port<=4998 and ip_proto<=11  then 0;
 when src_port<=25058 and src_port>3067 and src_port<=4998 and ip_proto>11  then 4;
 when src_port<=25058 and src_port>3067 and src_port>4998 and dst_port<=3481  then 3;
 when src_port<=25058 and src_port>3067 and src_port>4998 and dst_port>3481  then 4;
 when src_port>25058 and dst_port<=1917 and dst_port<=317 and src_port<=35172  then 1;
 when src_port>25058 and dst_port<=1917 and dst_port<=317 and src_port>35172  then 4;
 when src_port>25058 and dst_port<=1917 and dst_port>317 and src_port<=47942  then 3;
 when src_port>25058 and dst_port<=1917 and dst_port>317 and src_port>47942  then 3;
 when src_port>25058 and dst_port>1917 and dst_port<=3012  then 4;
 when src_port>25058 and dst_port>1917 and dst_port>3012 and dst_port<=5110  then 0;
 when src_port>25058 and dst_port>1917 and dst_port>3012 and dst_port>5110  then 4;
