ip_proto = [0, 11, 11, 11];
src_port = [1200, 2937, 5110, 40644, 47964, 49799, 59564];
dst_port = [60, 67, 53974];
 when src_port<=2937 and dst_port<=67 and dst_port<=60 and ip_proto<=0  then 4;
 when src_port<=2937 and dst_port<=67 and dst_port<=60 and ip_proto>0  then 4;
 when src_port<=2937 and dst_port<=67 and dst_port>60  then 1;
 when src_port<=2937 and dst_port>67 and ip_proto<=11 and dst_port<=53974  then 4;
 when src_port<=2937 and dst_port>67 and ip_proto<=11 and dst_port>53974  then 4;
 when src_port<=2937 and dst_port>67 and ip_proto>11 and src_port<=1200  then 4;
 when src_port<=2937 and dst_port>67 and ip_proto>11 and src_port>1200  then 3;
 when src_port>2937 and src_port<=49799 and src_port<=40644 and src_port<=5110  then 0;
 when src_port>2937 and src_port<=49799 and src_port<=40644 and src_port>5110  then 4;
 when src_port>2937 and src_port<=49799 and src_port>40644 and src_port<=47964  then 3;
 when src_port>2937 and src_port<=49799 and src_port>40644 and src_port>47964  then 0;
 when src_port>2937 and src_port>49799 and src_port<=59564 and ip_proto<=11  then 4;
 when src_port>2937 and src_port>49799 and src_port<=59564 and ip_proto>11  then 4;
 when src_port>2937 and src_port>49799 and src_port>59564 and ip_proto<=11  then 3;
 when src_port>2937 and src_port>49799 and src_port>59564 and ip_proto>11  then 4;
