ip_proto = [11];
src_port = [2949, 40639, 50042, 59984];
dst_port = [60, 67];
 when src_port<=2949 and dst_port<=67 and dst_port<=60  then 4;
 when src_port<=2949 and dst_port<=67 and dst_port>60  then 1;
 when src_port<=2949 and dst_port>67 and ip_proto<=11  then 4;
 when src_port<=2949 and dst_port>67 and ip_proto>11  then 4;
 when src_port>2949 and src_port<=50042 and src_port<=40639  then 0;
 when src_port>2949 and src_port<=50042 and src_port>40639  then 3;
 when src_port>2949 and src_port>50042 and src_port<=59984  then 4;
 when src_port>2949 and src_port>50042 and src_port>59984  then 3;
