ip_proto = [11];
src_port = [2951, 52537];
dst_port = [60, 67, 317, 1917];
 when src_port<=2951 and dst_port<=67 and dst_port<=60  then 4;
 when src_port<=2951 and dst_port<=67 and dst_port>60  then 1;
 when src_port<=2951 and dst_port>67 and ip_proto<=11  then 4;
 when src_port<=2951 and dst_port>67 and ip_proto>11  then 4;
 when src_port>2951 and dst_port<=317 and src_port<=52537  then 2;
 when src_port>2951 and dst_port<=317 and src_port>52537  then 4;
 when src_port>2951 and dst_port>317 and dst_port<=1917  then 3;
 when src_port>2951 and dst_port>317 and dst_port>1917  then 0;
