Manifest-Version: 1.0
Bnd-LastModified: 1660088625556
Build-Jdk: 11.0.4
Built-By: root
Bundle-Description: NG-SDN tutorial app
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ngsdn-tutorial
Bundle-SymbolicName: org.onosproject.ngsdn-tutorial
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.ngsdn.tutorial;uses:="org.onosproject.ne
 t.config,org.onosproject.net.pi.model,org.onosproject.ngsdn.tutorial.pi
 peconf";version="1.0.0",org.onosproject.ngsdn.tutorial.pipeconf;uses:="
 org.onosproject.net,org.onosproject.net.behaviour,org.onosproject.net.d
 river,org.onosproject.net.flow,org.onosproject.net.flow.criteria,org.on
 osproject.net.flowobjective,org.onosproject.net.packet,org.onosproject.
 net.pi.model,org.onosproject.net.pi.runtime";version="1.0.0",org.onospr
 oject.ngsdn.tutorial.common;uses:="org.onlab.packet,org.onosproject.cor
 e,org.onosproject.net,org.onosproject.net.config,org.onosproject.net.fl
 ow,org.onosproject.net.flow.criteria,org.onosproject.net.group,org.onos
 project.net.pi.runtime";version="1.0.0"
Import-Package: com.google.common.base;version="[22.0,23)",com.google.co
 mmon.collect;version="[22.0,23)",org.onlab.osgi;version="[2.2,3)",org.o
 nlab.packet;version="[2.2,3)",org.onlab.util;version="[2.2,3)",org.onos
 project.cfg;version="[2.2,3)",org.onosproject.core;version="[2.2,3)",or
 g.onosproject.net;version="[2.2,3)",org.onosproject.net.behaviour;versi
 on="[2.2,3)",org.onosproject.net.config;version="[2.2,3)",org.onosproje
 ct.net.config.basics;version="[2.2,3)",org.onosproject.net.device;versi
 on="[2.2,3)",org.onosproject.net.driver;version="[2.2,3)",org.onosproje
 ct.net.flow;version="[2.2,3)",org.onosproject.net.flow.criteria;version
 ="[2.2,3)",org.onosproject.net.flow.instructions;version="[2.2,3)",org.
 onosproject.net.flowobjective;version="[2.2,3)",org.onosproject.net.gro
 up;version="[2.2,3)",org.onosproject.net.packet;version="[2.2,3)",org.o
 nosproject.net.pi.model;version="[2.2,3)",org.onosproject.net.pi.runtim
 e;version="[2.2,3)",org.onosproject.net.pi.service;version="[2.2,3)",or
 g.onosproject.ngsdn.tutorial,org.onosproject.ngsdn.tutorial.common,org.
 onosproject.ngsdn.tutorial.pipeconf,org.onosproject.p4runtime.model;ver
 sion="[2.2,3)",org.slf4j;version="[1.7,2)"
Karaf-Commands: org.onosproject.ngsdn.tutorial.cli
Provide-Capability: osgi.service;objectClass:List<String>="org.onosproje
 ct.ngsdn.tutorial.MainComponent",osgi.service;objectClass:List<String>=
 "org.onosproject.ngsdn.tutorial.pipeconf.PipeconfLoader"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.c
 fg.ComponentConfigService)";effective:=active,osgi.service;filter:="(ob
 jectClass=org.onosproject.core.CoreService)";effective:=active,osgi.ser
 vice;filter:="(objectClass=org.onosproject.net.config.NetworkConfigRegi
 stry)";effective:=active,osgi.service;filter:="(objectClass=org.onospro
 ject.net.device.DeviceService)";effective:=active,osgi.service;filter:=
 "(objectClass=org.onosproject.net.driver.DriverAdminService)";effective
 :=active,osgi.service;filter:="(objectClass=org.onosproject.net.flow.Fl
 owRuleService)";effective:=active,osgi.service;filter:="(objectClass=or
 g.onosproject.net.group.GroupService)";effective:=active,osgi.service;f
 ilter:="(objectClass=org.onosproject.net.pi.service.PiPipeconfService)"
 ;effective:=active,osgi.service;filter:="(objectClass=org.onosproject.n
 gsdn.tutorial.pipeconf.PipeconfLoader)";effective:=active,osgi.extender
 ;filter:="(&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2
 .0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/org.onosproject.ngsdn.tutorial.MainComponent
 .xml,OSGI-INF/org.onosproject.ngsdn.tutorial.pipeconf.PipeconfLoader.xm
 l
Tool: Bnd-4.1.0.201810181252
